# ElectronicaGaletto

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/electronicagaletto/: ElectronicaGaletto.form  ElectronicaGaletto.java  ElectronicaGaletto1.form  ElectronicaGaletto1.java
src/main/java/com/mycompany/electronicagaletto/igu/: CargaArticulo.form  CargaArticulo.java  CargaCliente.form  CargaCliente.java  CargarGrupo.form  CargarGrupo.java  CargarLocalidad.form  CargarLocalidad.java  Principal.form  Principal.java
src/main/java/com/mycompany/electronicagaletto/logica/: Articulo.java  Auditoria.java  Cliente.java  ControladoraLogica.java  Devolucion.java  Domicilio.java  Grupo.java  ItemDevolucion.java  ItemPresupuesto.java  ItemVenta.java  Localidad.java  Pago.java  Presupuesto.java  Usuario.java  Venta.java
src/main/java/com/mycompany/electronicagaletto/persistencia/: ArticuloJpaController.java  AuditoriaJpaController.java  ClienteJpaController.java  ControladoraPersistencia.java  DevolucionJpaController.java  DomicilioJpaController.java  GrupoJpaController.java  ItemDevolucionJpaController.java  ItemPresupuestoJpaController.java  ItemVentaJpaController.java  LocalidadJpaController.java  PagoJpaController.java  PresupuestoJpaController.java  UsuarioJpaController.java  VentaJpaController.java
src/main/java/com/mycompany/electronicagaletto/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/electronicagaletto/view/: ViewArticulos.form  ViewArticulos.java
src/main/java/com/mycompany/electronicagaletto/vista/: AltaClientes.form  AltaClientes.java  AltaClientes1.form  AltaClientes1.java  AltaLocalidades.form  AltaLocalidades.java  AltaLocalidades1.form  AltaLocalidades1.java  AltaUsuario.form  AltaUsuario.java  AltasArticulos.form  AltasArticulos.java  AltasGrupos.form  AltasGrupos.java  ArticulosBajoStock.form  ArticulosBajoStock.java  ArticulosBajoStock1.form  ArticulosBajoStock1.java  CuentasClientes.form  CuentasClientes.java  CuentasClientes1.form  CuentasClientes1.java  EditArticulos.form  EditArticulos.java  EditCliente.form  EditCliente.java  EditCliente1.form  EditCliente1.java  EditCliente2.form  EditCliente2.java  EditGrupo.form  EditGrupo.java  EditLocalidad.form  EditLocalidad.java  IngresoMercaderia.form  IngresoMercaderia.java  Login.form  Login.java  PagoCuentaCliente.form  PagoCuentaCliente.java  (+40 more)
